<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ForkliftHMI.Editor">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/editor_imageView_background"
            android:layout_width="1280px"
            android:layout_height="800px"
            android:scaleType="fitXY"
            android:src="@mipmap/bg2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/editor_imageView_toolbarBackground"
            android:layout_width="262dp"
            android:layout_height="800dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/blueprint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/keepout"
            tools:layout_editor_absoluteX="1067dp"
            tools:layout_editor_absoluteY="90dp" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
