<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ForkliftHMI.Map">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/map_imageView_background"
            android:layout_width="1282dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/hgihdens"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/forklift"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="1500dp"
            android:layout_marginTop="164dp"
            android:rotation="180"
            android:src="@mipmap/flift"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_imageView_wall1"
            android:layout_width="120dp"
            android:layout_height="6dp"
            android:layout_marginStart="1040dp"
            android:layout_marginTop="144dp"
            android:scaleType="fitXY"
            android:src="@mipmap/wall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_imageView_wall3"
            android:layout_width="150dp"
            android:layout_height="6dp"
            android:layout_marginStart="1160dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/wall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_imageView_wall5"
            android:layout_width="1500dp"
            android:layout_height="6dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="595dp"
            android:scaleType="fitXY"
            android:src="@mipmap/wall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_imageView_wall6"
            android:layout_width="1000dp"
            android:layout_height="6dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/wall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_imageView_wall2"
            android:layout_width="6dp"
            android:layout_height="560dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/wall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_imageView_wall"
            android:layout_width="6dp"
            android:layout_height="120dp"
            android:layout_marginStart="1160dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/wall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_imageView_wall4"
            android:layout_width="6dp"
            android:layout_height="120dp"
            android:layout_marginStart="1036dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/wall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pallet1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="164dp"
            android:rotation="90"
            android:src="@mipmap/unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/map_seekBar_scale"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:layout_marginEnd="120dp"
            android:max="2"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/map_textView_scaleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="规模: 1:200"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/map_seekBar_scale"
            app:layout_constraintStart_toStartOf="@+id/map_seekBar_scale" />

        <ImageView
            android:id="@+id/pallet2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="52dp"
            android:rotation="90"
            android:src="@mipmap/unit"
            app:layout_constraintStart_toStartOf="@+id/pallet1"
            app:layout_constraintTop_toBottomOf="@+id/pallet1" />

        <ImageView
            android:id="@+id/pallet3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="56dp"
            android:rotation="90"
            android:src="@mipmap/unit"
            app:layout_constraintStart_toStartOf="@+id/pallet2"
            app:layout_constraintTop_toBottomOf="@+id/pallet2" />

        <ImageView
            android:id="@+id/pallet4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="516dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pallet5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/unit"
            app:layout_constraintStart_toEndOf="@+id/pallet4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pallet6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/unit"
            app:layout_constraintStart_toEndOf="@+id/pallet5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/calibration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>