<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ForkliftHMI.Algorithm">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/algorithm_listView_colours"
            android:layout_width="260dp"
            android:layout_height="247dp"
            android:alwaysDrawnWithCache="false"
            android:choiceMode="singleChoice"
            android:clickable="false"
            android:entries="@array/Colours"
            android:listSelector="@color/colorPrimaryPale"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:scrollingCache="false"
            tools:layout_editor_absoluteY="91dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/seekBar2"
            app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="32dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/algorithm_listView_grades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/algorithm_listView_grades"
            app:layout_constraintTop_toTopOf="@+id/algorithm_listView_grades"
            app:layout_constraintVertical_bias="0.04000002" />

        <TextView
            android:id="@+id/algorithm_textView_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Grade"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/algorithm_listView_grades"
            app:layout_constraintStart_toStartOf="@+id/algorithm_listView_grades" />

        <TextView
            android:id="@+id/algorithm_textView_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Color"
            android:textSize="@dimen/text_default"
            app:layout_constraintBottom_toTopOf="@+id/algorithm_listView_colours"
            app:layout_constraintStart_toStartOf="@+id/algorithm_listView_colours" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SimilarityCoef"
            android:textSize="@dimen/text_default"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@+id/seekBar" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MatchTopCoef"
            android:textSize="@dimen/text_default"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/seekBar2"
            app:layout_constraintStart_toStartOf="@+id/seekBar2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PositionCoef"
            android:textSize="@dimen/text_default"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/seekBar3"
            app:layout_constraintStart_toStartOf="@+id/seekBar3" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="1476dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </HorizontalScrollView>

        <ListView
            android:id="@+id/algorithm_listView_grades"
            android:layout_width="260dp"
            android:layout_height="247dp"
            android:choiceMode="singleChoice"
            android:entries="@array/Grades"
            android:listSelector="@color/colorPrimaryPale"
            tools:layout_editor_absoluteX="361dp"
            tools:layout_editor_absoluteY="46dp" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
